<!DOCTYPE html>
<html>
    <head>
        <title>Página de ejemplo para un Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"
    </head>
    <body>
        <header>

        </header>
        <main>
            <hr>
            <h1>APELLIDOS, Nombre</h1>
            <p class="seccion">Título profesional</p>
            <section>
                Calle, nº - piso</br>
                Ciudad, Cod.Postal</br>
                (+34)612345678</br>
                email@personal.com </br>
            </section>
            <section>
                <p class="seccion">Habilidades</p>
                <p>HTML, CSS, JavaScript, Accesibilidad, GIT, Agile, SCRUM. Diseño Web Responsive</p>
            </section>
            <section>
                <p class="seccion">Experiencia</p>
                <p class="trabajo"><strong>Compañia, Ciudad - Cargo</strong></p>
                <p>Mes 20xx a Mes 20xx</p>
                <ul>
                    <li>lista de logros</li>
                    <li>lista de logros</li>
                    <li>lista de logros</li>
                </ul>
                <p class="seccion">Experiencia</p>
                <p class="trabajo"><strong>Compañia, Ciudad - Cargo</strong></p>
                <p>Mes 20xx a Mes 20xx</p>
                <ul>
                    <li>lista de logros</li>
                    <li>lista de logros</li>
                    <li>lista de logros</li>
                </ul>
                 <p>Habilidades: Habilidades usadas o ganadas en esta compañia<</p>
            </section>

            </main>
        </main>
    </body>
</html>